tickTime=2000
dataDir=/data/iot/zookeeper
clientPort=2181

initLimit=5
syncLimit=2
maxClientCnxns=0

#server.1=zoo1:2888:3888
#server.2=zoo2:2888:3888
#server.3=zoo3:2888:3888

#autopurge.snapRetainCount=3
#autopurge.purgeInterval=1
